DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=jk9anluh9SYjEZpWz5IQV3x-os_HTl62
DB_NAME=fordevs
DB_URL=postgres://bdjazuto:jk9anluh9SYjEZpWz5IQV3x-os_HTl62@silly.db.elephantsql.com/bdjazuto

PORT=3000