DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=jk9anluh9SYjEZpWz5IQV3x-os_HTl62
DB_NAME=fordevs
DB_URL=postgres://bdjazuto:jk9anluh9SYjEZpWz5IQV3x-os_HTl62@silly.db.elephantsql.com/bdjazuto
TOKEN_SECRET=saopaulocampeaodacdb2023

DB_PASS_DADOS=PW9Cyy7MoHsGvtCruYJ5qruzNt8iHh-k
DB_NAME_DADOS=dados_pipeline
DB_URL_DADOS=postgres://bwmevkay:PW9Cyy7MoHsGvtCruYJ5qruzNt8iHh-k@silly.db.elephantsql.com/bwmevkay
PORT=3000